@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

* {
  font-family: var(--font-prompt), 'Prompt', sans-serif;
}

:root {
  /* Blue */
  --blue-100: #eaf0ff;
  --blue-200: #d6e1ff;
  --blue-300: #adc4ff;
  --blue-400: #7aa3ff;
  --blue-500: #3d82ff;
  --blue-600: #2563eb;
  --blue-700: #1d4ed8;
  --blue-800: #1e40af;
  --blue-900: #1e3a8a;
  --blue-950: #172554;

  /* Gray */
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --gray-950: #0b0f16;

  /* Purple */
  --purple-100: #ede9fe;
  --purple-900: #5b21b6;

  /* Yellow */
  --yellow-100: #fef9c3;
  --yellow-900: #78350f;

  /* Green */
  --green-100: #d1fae5;
  --green-900: #064e3b;

  /* Utility */
  --black: #000000;
  --white: #ffffff;
  --red: #dc2626;
  --bg: #f9fafb;
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

/*วิธีใช้ bg-[var(--green-900)]; */

/*วิธีใช้ bg-[var(--green-900)]; */

@theme inline {
  --font-prompt: var(--font-prompt);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --color-foreground: var(--foreground);
  --color-background: var(--background);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

h1 {
  font-size: 48px;
  font-weight: 700;
}

h2 {
  font-size: 36px;
  font-weight: 600;
}

h3 {
  font-size: 28px;
  font-weight: 600;
}

h4 {
  font-size: 24px;
  font-weight: 500;
}

h5 {
  font-size: 20px;
  font-weight: 500;
}

.body1 {
  font-size: 18px;
  font-weight: 400;
}

.body2 {
  font-size: 16px;
  font-weight: 400;
}

.body3 {
  font-size: 14px;
  font-weight: 400;
}

.body4 {
  font-size: 12px;
  font-weight: 400;
}

/* วิธีใช้  classname="body4" */

/* start dode: components/input */
/* start: input_field */
input[type="range"].tw-range {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
}

input[type="range"].tw-range::-webkit-slider-runnable-track {
  height: 8px;
  background: var(--gray-300);
  border-radius: 999px;
}

input[type="range"].tw-range::-moz-range-track {
  height: 8px;
  background: var(--gray-300);
  border-radius: 999px;
}

input[type="range"].tw-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background: var(--blue-500);
  border: 2px solid var(--white);
  border-radius: 999px;
  margin-top: -4px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .08);
}

input[type="range"].tw-range::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: var(--blue-500);
  border: 2px solid var(--white);
  border-radius: 999px;
}

/* end: input_field */

/* start: input_dropdown */
select.tw-select {
  background-color: var(--white);
  color: var(--gray-900);
  border-color: var(--gray-300);
}

select.tw-select:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--blue-500);
  border-color: var(--blue-500);
}

select.tw-select option {
  color: var(--gray-900);
  background: var(--white);
}

select.tw-select option:checked {
  background: color-mix(in_oklab, var(--blue-100) 60%, white);
}

/* end: input_dropdown */

/* start: date_picker */
.rs-calendar-table-cell-content {
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: 9999px;
}

.rs-calendar-table-cell .rs-calendar-table-cell-content:hover {
  background: var(--gray-500);
  border-radius: 9999px;
}


.rs-calendar-table-cell-selected .rs-calendar-table-cell-content {
  background: var(--blue-600);
  color: #fff;
  border-radius: 9999px;
}


.rs-calendar-table-cell-is-today .rs-calendar-table-cell-content {
  box-shadow: 0 0 0 1.5px var(--gray-400) inset;
  border-radius: 9999px;
}


.rs-picker-toolbar-right .rs-btn {
  padding: 8px 30px;
  font-size: 14px;
  border-radius: 10px;
}


.rs-picker-toolbar-right .rs-btn.rs-btn-primary {
  background: var(--blue-500);
  border-color: var(--blue-600);
}

/* end: date_picker */

/* start: time_picker */
.rs-picker-menu,
.rs-picker-date-menu {
  margin-top: 10px;
}

.rsuite-timepicker .rs-picker-toggle {
  border: 1px solid var(--gray-300);
  background: var(--white);
  border-radius: 10px;
  padding: 8px 12px;
  height: 40px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .03);
}

.rsuite-timepicker .rs-picker-toggle:hover {
  border-color: var(--gray-400);
}

.rsuite-timepicker .rs-picker-toggle:focus-within,
.rsuite-timepicker .rs-picker-focused .rs-picker-toggle {
  border-color: var(--blue-500);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, .25);
}

.rsuite-timepicker .rs-picker-toggle-caret {
  right: 10px;
}

.rs-picker-menu .rs-calendar-time-dropdown {
  padding: 8px 0 0;
}

.rs-calendar-time-dropdown-column {
  width: 72px;
}

.rs-calendar-time-dropdown-cell {
  height: 36px;
  border-radius: 8px;
  font-size: 14px;
  line-height: 36px;
}

.rs-calendar-time-dropdown-cell:hover {
  background: #eef5ff;
}

.rs-calendar-time-dropdown-cell-active {
  background: var(--blue-600) !important;
  color: #fff !important;
}

.rs-picker-toolbar {
  padding: 12px 12px;
}

.rs-picker-toolbar-right .rs-btn {
  padding: 8px 16px;
  border-radius: 10px;
}

.rs-picker-toolbar-right .rs-btn.rs-btn-primary {
  background: var(--blue-600);
  border-color: var(--blue-600);
}

.rs-picker-toolbar .rs-picker-toolbar-ranges {
  font-weight: 500;
}

/* end: time_picker */

/* end dode: components/input */

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}